<?xml version="1.0"?>
<font>
  <info face="HelvetiPixel" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="72" base="56" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="helvetipixel_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="504" y="75" width="4" height="74" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="33" x="110" y="375" width="8" height="74" xoffset="4" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="34" x="445" y="300" width="19" height="74" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="35" x="154" y="75" width="35" height="74" xoffset="-1" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="36" x="279" y="150" width="30" height="74" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="37" x="98" y="0" width="45" height="74" xoffset="4" yoffset="-1" xadvance="52" page="0" chnl="15" />
    <char id="38" x="144" y="0" width="40" height="74" xoffset="-1" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="39" x="101" y="375" width="8" height="74" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="40" x="385" y="300" width="19" height="74" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="41" x="365" y="300" width="19" height="74" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="42" x="372" y="150" width="30" height="74" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="43" x="62" y="225" width="30" height="74" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="44" x="15" y="375" width="14" height="74" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="45" x="345" y="300" width="19" height="74" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="46" x="83" y="375" width="8" height="74" xoffset="4" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="47" x="325" y="300" width="19" height="74" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="48" x="186" y="225" width="30" height="74" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="49" x="305" y="300" width="19" height="74" xoffset="4" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="50" x="442" y="75" width="30" height="74" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="51" x="473" y="75" width="30" height="74" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="52" x="262" y="75" width="35" height="74" xoffset="-1" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="53" x="0" y="150" width="30" height="74" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="54" x="31" y="150" width="30" height="74" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="55" x="62" y="150" width="30" height="74" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="56" x="186" y="150" width="30" height="74" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="57" x="93" y="150" width="30" height="74" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="58" x="137" y="375" width="8" height="74" xoffset="4" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="59" x="45" y="375" width="14" height="74" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="60" x="370" y="75" width="35" height="74" xoffset="-1" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="61" x="124" y="150" width="30" height="74" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="62" x="190" y="75" width="35" height="74" xoffset="-1" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="63" x="155" y="150" width="30" height="74" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="64" x="52" y="0" width="45" height="74" xoffset="4" yoffset="-1" xadvance="52" page="0" chnl="15" />
    <char id="65" x="185" y="0" width="40" height="74" xoffset="-1" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="66" x="60" y="300" width="29" height="74" xoffset="4" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="67" x="226" y="0" width="40" height="74" xoffset="-1" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="68" x="334" y="75" width="35" height="74" xoffset="4" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="69" x="279" y="225" width="29" height="74" xoffset="4" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="70" x="399" y="225" width="29" height="74" xoffset="4" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="71" x="308" y="0" width="40" height="74" xoffset="-1" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="72" x="226" y="75" width="35" height="74" xoffset="4" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="73" x="119" y="375" width="8" height="74" xoffset="4" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="74" x="255" y="300" width="24" height="74" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="75" x="406" y="75" width="35" height="74" xoffset="4" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="76" x="339" y="225" width="29" height="74" xoffset="4" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="77" x="431" y="0" width="40" height="74" xoffset="4" yoffset="-1" xadvance="47" page="0" chnl="15" />
    <char id="78" x="459" y="225" width="29" height="74" xoffset="4" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="79" x="390" y="0" width="40" height="74" xoffset="-1" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="80" x="120" y="300" width="29" height="74" xoffset="4" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="81" x="349" y="0" width="40" height="74" xoffset="-1" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="82" x="298" y="75" width="35" height="74" xoffset="4" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="83" x="30" y="300" width="29" height="74" xoffset="4" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="84" x="248" y="150" width="30" height="74" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="85" x="82" y="75" width="35" height="74" xoffset="4" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="86" x="267" y="0" width="40" height="74" xoffset="-1" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="51" height="74" xoffset="-1" yoffset="-1" xadvance="52" page="0" chnl="15" />
    <char id="88" x="90" y="300" width="29" height="74" xoffset="4" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="89" x="341" y="150" width="30" height="74" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="90" x="472" y="0" width="35" height="74" xoffset="-1" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="91" x="60" y="375" width="13" height="74" xoffset="4" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="92" x="405" y="300" width="19" height="74" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="93" x="0" y="375" width="14" height="74" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="94" x="310" y="150" width="30" height="74" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="95" x="118" y="75" width="35" height="74" xoffset="-1" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="96" x="30" y="375" width="14" height="74" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="97" x="217" y="150" width="30" height="74" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="98" x="150" y="300" width="29" height="74" xoffset="4" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="99" x="434" y="150" width="30" height="74" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="100" x="465" y="150" width="30" height="74" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="101" x="0" y="225" width="30" height="74" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="102" x="489" y="225" width="19" height="74" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="103" x="31" y="225" width="30" height="74" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="104" x="309" y="225" width="29" height="74" xoffset="4" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="105" x="74" y="375" width="8" height="74" xoffset="4" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="106" x="496" y="150" width="14" height="74" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="107" x="230" y="300" width="24" height="74" xoffset="4" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="108" x="92" y="375" width="8" height="74" xoffset="4" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="109" x="0" y="75" width="40" height="74" xoffset="4" yoffset="-1" xadvance="47" page="0" chnl="15" />
    <char id="110" x="369" y="225" width="29" height="74" xoffset="4" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="111" x="403" y="150" width="30" height="74" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="112" x="429" y="225" width="29" height="74" xoffset="4" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="113" x="124" y="225" width="30" height="74" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="114" x="205" y="300" width="24" height="74" xoffset="4" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="115" x="180" y="300" width="24" height="74" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="116" x="425" y="300" width="19" height="74" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="117" x="0" y="300" width="29" height="74" xoffset="4" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="118" x="155" y="225" width="30" height="74" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="119" x="41" y="75" width="40" height="74" xoffset="-1" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="120" x="217" y="225" width="30" height="74" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="121" x="248" y="225" width="30" height="74" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="122" x="93" y="225" width="30" height="74" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="123" x="465" y="300" width="19" height="74" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="124" x="128" y="375" width="8" height="74" xoffset="4" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="125" x="485" y="300" width="19" height="74" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="126" x="280" y="300" width="24" height="74" xoffset="4" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="160" x="505" y="300" width="4" height="74" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
