<?xml version="1.0"?>
<font>
  <info face="Plixel" size="36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="36" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="plixel_0.png" />
  </pages>
  <chars count="93">
    <char id="32" x="246" y="195" width="4" height="38" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="33" x="247" y="117" width="6" height="38" xoffset="4" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="34" x="243" y="0" width="12" height="38" xoffset="1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="35" x="47" y="0" width="21" height="38" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="36" x="110" y="0" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="37" x="129" y="0" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="39" x="247" y="78" width="6" height="38" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="40" x="178" y="195" width="9" height="38" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="41" x="168" y="195" width="9" height="38" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="42" x="205" y="0" width="18" height="38" xoffset="1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="43" x="224" y="0" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="44" x="188" y="195" width="9" height="38" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="45" x="19" y="39" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="46" x="158" y="195" width="9" height="38" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="47" x="57" y="39" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="48" x="76" y="39" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="49" x="148" y="195" width="9" height="38" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="50" x="114" y="39" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="51" x="133" y="39" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="52" x="0" y="78" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="53" x="152" y="39" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="54" x="171" y="39" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="55" x="133" y="117" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="56" x="209" y="39" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="57" x="228" y="39" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="58" x="239" y="195" width="6" height="38" xoffset="4" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="59" x="218" y="195" width="6" height="38" xoffset="4" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="60" x="144" y="156" width="15" height="38" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="61" x="57" y="78" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="62" x="16" y="195" width="15" height="38" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="63" x="95" y="78" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="64" x="25" y="0" width="21" height="38" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="65" x="133" y="78" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="66" x="152" y="78" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="67" x="171" y="78" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="68" x="190" y="78" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="69" x="209" y="78" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="70" x="228" y="78" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="71" x="0" y="117" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="72" x="19" y="117" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="73" x="38" y="117" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="74" x="57" y="117" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="75" x="32" y="195" width="15" height="38" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="76" x="48" y="195" width="15" height="38" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="77" x="38" y="78" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="78" x="76" y="78" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="79" x="0" y="39" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="80" x="19" y="78" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="81" x="114" y="78" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="82" x="190" y="39" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="83" x="95" y="39" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="84" x="38" y="39" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="85" x="186" y="0" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="86" x="167" y="0" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="87" x="148" y="0" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="88" x="91" y="0" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="89" x="152" y="117" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="90" x="76" y="117" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="91" x="198" y="195" width="9" height="38" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="92" x="95" y="117" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="93" x="138" y="195" width="9" height="38" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="94" x="114" y="117" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="95" x="69" y="0" width="21" height="38" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="97" x="0" y="156" width="15" height="38" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="98" x="16" y="156" width="15" height="38" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="99" x="32" y="156" width="15" height="38" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="100" x="48" y="156" width="15" height="38" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="101" x="64" y="156" width="15" height="38" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="102" x="80" y="156" width="15" height="38" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="103" x="96" y="156" width="15" height="38" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="104" x="112" y="156" width="15" height="38" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="105" x="225" y="195" width="6" height="38" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="106" x="208" y="195" width="9" height="38" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="107" x="128" y="156" width="15" height="38" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="108" x="247" y="39" width="6" height="38" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="109" x="171" y="117" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="110" x="160" y="156" width="15" height="38" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="111" x="176" y="156" width="15" height="38" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="112" x="192" y="156" width="15" height="38" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="113" x="208" y="156" width="15" height="38" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="114" x="224" y="156" width="15" height="38" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="115" x="96" y="195" width="15" height="38" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="116" x="240" y="156" width="15" height="38" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="117" x="0" y="195" width="15" height="38" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="118" x="190" y="117" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="119" x="209" y="117" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="120" x="228" y="117" width="18" height="38" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="121" x="64" y="195" width="15" height="38" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="122" x="80" y="195" width="15" height="38" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="123" x="112" y="195" width="12" height="38" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="124" x="232" y="195" width="6" height="38" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="125" x="125" y="195" width="12" height="38" xoffset="1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="126" x="0" y="0" width="24" height="38" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
